#server.document-root = "/var/www/servers/www.mab.ch"
server.document-root       = "/home/mab/development/source/calendario/js-client-iteration-5"

server.port = 3000
server.error-handler-404 = "/404.html"

mimetype.assign = (
  ".html" => "text/html",
  ".css"  => "text/css",
  ".js"   => "text/javascript",
  ".png"  => "image/png",
  ".jpg"  => "image/jpeg",
  ".jpeg" => "image/jpeg",
  ".svg"  => "image/svg+xml"
)

static-file.exclude-extensions = ( ".fcgi", ".cgi", ".php", ".rb", "~", ".inc" )
index-file.names = ( "index.html" )
